<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pembayaran Berhasil</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f9;
      }

      .success-container {
        text-align: center;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      h1 {
        color: #28a745;
      }

      p {
        font-size: 1.2em;
        color: #333;
      }

      .whatsapp-link {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        color: white;
        background-color: #25d366;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.2em;
      }

      .whatsapp-link:hover {
        background-color: #20b358;
      }
    </style>
  </head>
  <body>
    <div class="success-container">
      <h1>Pembayaran Berhasil!</h1>
      <p>Terima kasih telah melakukan pembayaran.</p>
      <p>Silakan hubungi kami di WhatsApp jika ada pertanyaan lebih lanjut.</p>

      <a
        href="https://wa.me/62895327157414?text=Halo,%20saya%20sudah%20melakukan%20pembayaran."
        class="whatsapp-link"
        target="_blank"
        >Hubungi Kami di WhatsApp</a
      >
    </div>
  </body>
</html>
